<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="frame" styleClass="frame" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="mystats.mystats.Frame">
    <top>
        <HBox fx:id="box_titre" styleClass="box-titre">
            <padding>
                <Insets top="30" bottom="30" left="20" right="20"/>
            </padding>
            <HBox alignment="CENTER" onMouseClicked="#accueil" styleClass="clickable">
                <Label fx:id="logo" styleClass="clickable"/>
                <Label fx:id="titre" text="MyStats" styleClass="big-size,white,gras-900,center,clickable"/>
            </HBox>
            <Label fx:id="musiques" text="Musiques" onMouseClicked="#vueMusiques" alignment="CENTER" styleClass="medium-size,white,gras-600,center,clickable"/>
            <Label fx:id="artistes" text="Artistes" onMouseClicked="#vueArtistes" styleClass="medium-size,white,gras-600,center,clickable"/>
            <Label fx:id="albums" text="Albums" onMouseClicked="#vueAlbums" styleClass="medium-size,white,gras-600,center,clickable"/>
            <Label fx:id="historique" text="Historique" onMouseClicked="#vueHistorique" styleClass="medium-size,white,gras-600,center,clickable"/>
            <Label fx:id="graphiques" text="Graphiques" onMouseClicked="#vueGraphique" styleClass="medium-size,white,gras-600,center,clickable"/>
            <Label fx:id="arbres" text="Arbres" onMouseClicked="#vueArbres" styleClass="medium-size,white,gras-600,center,clickable"/>
            <Label fx:id="parametres" onMouseClicked="#vueParametres" styleClass="medium-size,white,gras-600,center,clickable"/>
        </HBox>
    </top>
    <center>
        <VBox fx:id="accueil" styleClass="accueil">
            <Label text="Aucun fichier importé, rendez-vous dans les paramètres ou cliquez ici :" styleClass="medium-size,white,center"/>
            <Button text="Importer des données" onAction="#importer" styleClass="low-size,white,bouton,clickable"/>
            <Button text="En savoir plus sur les données" onAction="#infos" styleClass="low-size,white,bouton,clickable"/>
        </VBox>
    </center>
</BorderPane>
