<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="mystats.mystats.VueParametres">
    <ScrollPane fx:id="scroll" styleClass="scroll-pane">
        <VBox fx:id="content" styleClass="content,parametres" spacing="40">
            <Label fx:id="lblParam" styleClass="low-size,white,center"/>
            <Line endX="500.0" strokeWidth="3">
                <stroke>
                    <LinearGradient>
                        <stops>
                            <Stop color="#1ed760"/>
                        </stops>
                    </LinearGradient>
                </stroke>
            </Line>
            <VBox spacing="10">
                <HBox alignment="center">
                    <Label fx:id="lblFiles" styleClass="low-size,white"/>
                </HBox>
                <ScrollPane fx:id="scrollFichiers" styleClass="scroll-pane,liste-fichiers">
                    <VBox fx:id="listeFichiers" spacing="10" styleClass="content"/>
                </ScrollPane>
                <HBox spacing="30">
                    <Button fx:id="btnLoad" onAction="#chargerFichiers" styleClass="very-low-size,clickable,white,center,bouton">
                        <graphic>
                            <ImageView fx:id="charger" fitHeight="40" fitWidth="40"/>
                        </graphic>
                    </Button>
                    <Button fx:id="btnDelete" onAction="#clear" styleClass="very-low-size,clickable,white,center,bouton-supprimer">
                        <graphic>
                            <ImageView fx:id="supprimer" fitHeight="40" fitWidth="40"/>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
            <Line endX="500.0" strokeWidth="3">
                <stroke>
                    <LinearGradient>
                        <stops>
                            <Stop color="#1ed760"/>
                        </stops>
                    </LinearGradient>
                </stroke>
            </Line>
            <HBox styleClass="ligne-param">
                <Label fx:id="lblThreshold" styleClass="very-low-size,white"/>
                <TextField fx:id="valueSeuil" onKeyReleased="#changerSeuil" styleClass="textfield-param"/>
            </HBox>
            <Line endX="500.0" strokeWidth="3">
                <stroke>
                    <LinearGradient>
                        <stops>
                            <Stop color="#1ed760"/>
                        </stops>
                    </LinearGradient>
                </stroke>
            </Line>
            <HBox styleClass="ligne-param">
                <Label fx:id="lblLanguage" styleClass="very-low-size,white"/>
                <ComboBox fx:id="langues" onAction="#changeLanguage"/>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>
